//--------------------------------------------------------------------------
// const data`															
//--------------------------------------------------------------------------
// ܓxGAe[u
const U2	u2_TBL_LATAREA[LATAREA_MAX] = {
	0x192D,			// AREA0-1
	0x1DC1,			// AREA1-2
	0x2255,			// AREA2-3
	0x26E8,			// AREA3-4
};

typedef enum{
	DISTRNG_200M = 0,
	DISTRNG_400M,
	DISTRNG_600M,
	DISTRNG_900M,
	DISTRNG_1100M,
	DISTRNG_1300M,
	DISTRNG_1600M,
	DISTRNG_2000M,
	DISTRNG_2500M,
}EM_DISTRNG;

// ܓxGA␳ς݌Œ苗e[u P10^-3
// u1_latareaCfbNXɂĎgp
// ܓxGAʁ@ܓx(10^-3)
static const U4	u4_TBL_LATDIST[][LATAREA_MAX+1] = {
#if 0
	// 300ml
	{
		163,				// `27.5
		162,				// 27.5`32.5
		162,				// 32.5`37.5
		162,				// 37.5`42.5
		162,				// 42.5`
	},
#endif
	// 200ml
	{
		108,				// `27.5
		108,				// 27.5`32.5
		108,				// 32.5`37.5
		108,				// 37.5`42.5
		108,				// 42.5`
	},
	// 400ml
	{
		217,				// `27.5
		217,				// 27.5`32.5
		216,				// 32.5`37.5
		216,				// 37.5`42.5
		216,				// 42.5`
	},
	// 600ml
	{
		325,				// `27.5
		325,				// 27.5`32.5
		324,				// 32.5`37.5
		324,				// 37.5`42.5
		324,				// 42.5`
	},
	// 900ml
	{
		488,				// `27.5
		487,				// 27.5`32.5
		487,				// 32.5`37.5
		486,				// 37.5`42.5
		486,				// 42.5`
	},
	// 1100ml
	{
		596,				// `27.5
		596,				// 27.5`32.5
		595,				// 32.5`37.5
		595,				// 37.5`42.5
		594,				// 42.5`
	},
	// 1300ml
	{
		704,				// `27.5
		704,				// 27.5`32.5
		703,				// 32.5`37.5
		703,				// 37.5`42.5
		702,				// 42.5`
	},
	// 1600ml
	{
		867,				// `27.5
		866,				// 27.5`32.5
		865,				// 32.5`37.5
		865,				// 37.5`42.5
		864,				// 42.5`
	},
	// 2kml
	{
		1083,				// `27.5
		1083,				// 27.5`32.5
		1082,				// 32.5`37.5
		1081,				// 37.5`42.5
		1080,				// 42.5`
	},
	// 2.5kml
	{
		1354,				// `27.5
		1354,				// 27.5`32.5
		1352,				// 32.5`37.5
		1351,				// 37.5`42.5
		1350,				// 42.5`
	},
};
// ܓxGAʁ@ox(10^-3)
static const U4	u4_TBL_LONDIST[][LATAREA_MAX+1] = {
#if 0
	// 300ml
	{
		178,				// `27.5
		187,				// 27.5`32.5
		197,				// 32.5`37.5
		211,				// 37.5`42.5
		228,				// 42.5`
	},
#endif
	// 200ml
	{
		119,				// `27.5
		124,				// 27.5`32.5
		131,				// 32.5`37.5
		141,				// 37.5`42.5
		152,				// 42.5`
	},
	// 400ml
	{
		238,				// `27.5
		249,				// 27.5`32.5
		263,				// 32.5`37.5
		281,				// 37.5`42.5
		304,				// 42.5`
	},
	// 600ml
	{
		357,				// `27.5
		373,				// 27.5`32.5
		394,				// 32.5`37.5
		422,				// 37.5`42.5
		457,				// 42.5`
	},
	// 900ml
	{
		535,				// `27.5
		560,				// 27.5`32.5
		591,				// 32.5`37.5
		632,				// 37.5`42.5
		685,				// 42.5`
	},
	// 1100ml
	{
		654,				// `27.5
		684,				// 27.5`32.5
		723,				// 32.5`37.5
		773,				// 37.5`42.5
		837,				// 42.5`
	},
	// 1300ml
	{
		773,				// `27.5
		808,				// 27.5`32.5
		854,				// 32.5`37.5
		914,				// 37.5`42.5
		989,				// 42.5`
	},
	// 1600ml
	{
		951,				// `27.5
		995,				// 27.5`32.5
		1051,				// 32.5`37.5
		1124,				// 37.5`42.5
		1218,				// 42.5`
	},
	// 2kml
	{
		1189,				// `27.5
		1244,				// 27.5`32.5
		1314,				// 32.5`37.5
		1405,				// 37.5`42.5
		1522,				// 42.5`
	},
	// 2.5kml
	{
		1486,				// `27.5
		1555,				// 27.5`32.5
		1643,				// 32.5`37.5
		1757,				// 37.5`42.5
		1903,				// 42.5`
	},
};
