
#ifndef __SETMGR_PRM__
#define	__SETMGR_PRM__

#include "SetMgr.h"

//--------------------------------------------------------------------------//
// 可変定数マクロ定義														//
//--------------------------------------------------------------------------//

//--------------------------------------------------------------------------//
// 可変定数const data定義													//
//--------------------------------------------------------------------------//
// GPS設定デフォルト値
static const U1	u1_TBL_SETGPS_DEF[SET_ACS_MAX][sizeof(ST_SET_GPS)] = {
	// オールONモード用
	{
		(U1)(	  (ON << 3)										// オービス告知
		 		+ (ON << 4)										// オービス通過速度告知
		 		+ (ON << 5)										// オービス通過告知
		 		+ (ON << 6)										// 高速道オービス制限速度告知
		 		+ (ON << 7)										// オービスカメラ告知
		),														// 1byte目

		(U1)(	   ON											// Nシステム告知
				+ (ON << 1)										// 交通監視システム告知
				+ (ON << 2)										// 交通警察隊告知
				+ (ON << 3)										// 交差点監視告知
				+ (ON << 4)										// 信号無視抑止システム告知
				+ (ON << 5)										// 事故多発エリア告知
				+ (ON << 6)										// 警察署告知
				+ (ON << 7)										// 道の駅告知
		),														// 2byte目

		(U1)(	   ON											// サービスエリア告知
				+ (ON << 1)										// パーキングエリア告知
				+ (ON << 2)										// ハイウェイオアシス告知
				+ (ON << 3)										// ハイウェイラジオ受信エリア告知
				+ (ON << 4)										// 高速道制限速度切替告知
				+ (ON << 5)										// 速度超過告知
				+ (ON << 6)										// 駐禁監視エリア告知
				+ (ON << 7)										// 駐車場表示
		),														// 3byte目

		(U1)(	   SET_TRAPCHK_WRNLVL_ALL						// 取締エリア警報レベル
				+ (SET_TRAPCHK_WRNLVL_ALL << 3)					// 検問エリア警報レベル

				+ (ON << 6)										// スマートIC告知
				+ (ON << 7)										// 高速道ガスステーション告知
		),														// 4byte目

		(U1)(	   ON											// 急カーブ告知
				+ (ON << 1)										// 分岐・合流告知
				+ (ON << 2)										// 長い・連続トンネル告知
				+ (ON << 3)										// 県境告知
				+ (ON << 4)										// ETCレーン告知
				+ (ON << 5)										// ビューポイントパーキング告知
				+ (ON << 6)										// 車上狙い多発エリア告知
				+ (ON << 7)										// 公衆トイレ
		),														// 5byte目

		(U1)(	   ON											// 一時停止注意ポイント
				+ (ON << 1)										// 踏切
				+ (ON << 2)										// 交番
				+ (ON << 3)										// 消防署
#ifdef __HOIKU_ON__
				+ (ON << 4)										// 幼稚園・保育園
#else
				+ (OFF << 4)									// 幼稚園・保育園
#endif
				+ (OFF << 5)									// 高速バス
				+ (ON << 6)										// ゾーン30
		),														// 6byte目
	},
	// プリセット1用（ノーマル）
	{
		(U1)( 	  (ON << 3)										// オービス告知
		 		+ (ON << 4)										// オービス通過速度告知
		 		+ (ON << 5)										// オービス通過告知
		 		+ (ON << 6)										// 高速道オービス制限速度告知
		 		+ (ON << 7)										// オービスカメラ告知
		),														// 1byte目

		(U1)(	   OFF											// Nシステム告知
				+ (OFF << 1)									// 交通監視システム告知
				+ (ON << 2)										// 交通警察隊告知
				+ (OFF << 3)									// 交差点監視告知
				+ (OFF << 4)									// 信号無視抑止システム告知
				+ (OFF << 5)									// 事故多発エリア告知
				+ (OFF << 6)									// 警察署告知
				+ (OFF << 7)									// 道の駅告知
		),														// 2byte目

		(U1)( 	   OFF											// サービスエリア告知
				+ (OFF << 1)									// パーキングエリア告知
				+ (OFF << 2)									// ハイウェイオアシス告知
				+ (OFF << 3)									// ハイウェイラジオ受信エリア告知
				+ (ON << 4)										// 高速道制限速度切替告知
				+ (ON << 5)										// 速度超過告知
				+ (ON << 6)										// 駐禁監視エリア告知
				+ (OFF << 7)									// 駐車場表示
		),														// 3byte目

		(U1)(	   SET_TRAPCHK_WRNLVL_3							// 取締エリア警報レベル
				+ (SET_TRAPCHK_WRNLVL_3 << 3)					// 検問エリア警報レベル

				+ (OFF << 6)									// スマートIC告知
				+ (OFF << 7)									// 高速道ガスステーション告知
		),														// 4byte目

		(U1)(	   OFF											// 急カーブ告知
				+ (OFF << 1)									// 分岐・合流告知
				+ (OFF << 2)									// 長い・連続トンネル告知
				+ (OFF << 3)									// 県境告知
				+ (OFF << 4)									// ETCレーン告知
				+ (OFF << 5)									// ビューポイントパーキング告知
				+ (OFF << 6)									// 車上狙い多発エリア告知
				+ (OFF << 7)									// 公衆トイレ
		),														// 5byte目

		(U1)(	   OFF											// 一時停止注意ポイント
				+ (OFF << 1)									// 踏切
				+ (OFF << 2)									// 交番
				+ (OFF << 3)									// 消防署
				+ (OFF << 4)									// 幼稚園・保育園
				+ (OFF << 5)									// 高速バス
				+ (ON  << 6)									// ゾーン30
		),														// 6byte目
	},
	// プリセット2用（ミニマム）
	{
		(U1)(	  (ON << 3)										// オービス告知
		 		+ (ON << 4)										// オービス通過速度告知
		 		+ (ON << 5)										// オービス通過告知
		 		+ (ON << 6)										// 高速道オービス制限速度告知
		 		+ (ON << 7)										// オービスカメラ告知
		),														// 1byte目

		(U1)(	   OFF											// Nシステム告知
				+ (OFF << 1)									// 交通監視システム告知
				+ (OFF << 2)									// 交通警察隊告知
				+ (OFF << 3)									// 交差点監視告知
				+ (OFF << 4)									// 信号無視抑止システム告知
				+ (OFF << 5)									// 事故多発エリア告知
				+ (OFF << 6)									// 警察署告知
				+ (OFF << 7)									// 道の駅告知
		),														// 2byte目

		(U1)(	   OFF											// サービスエリア告知
				+ (OFF << 1)									// パーキングエリア告知
				+ (OFF << 2)									// ハイウェイオアシス告知
				+ (OFF << 3)									// ハイウェイラジオ受信エリア告知
				+ (ON << 4)										// 高速道制限速度切替告知
				+ (ON << 5)										// 速度超過告知
				+ (OFF << 6)									// 駐禁監視エリア告知
				+ (OFF << 7)									// 駐車場表示
		),														// 3byte目

		(U1)(	   SET_TRAPCHK_WRNLVL_OFF						// 取締エリア警報レベル
				+ (SET_TRAPCHK_WRNLVL_OFF << 3)					// 検問エリア警報レベル

				+ (OFF << 6)									// スマートIC告知
				+ (OFF << 7)									// 高速道ガスステーション告知
		),														// 4byte目

		(U1)(	   OFF											// 急カーブ告知
				+ (OFF << 1)									// 分岐・合流告知
				+ (OFF << 2)									// 長い・連続トンネル告知
				+ (OFF << 3)									// 県境告知
				+ (OFF << 4)									// ETCレーン告知
				+ (OFF << 5)									// ビューポイントパーキング告知
				+ (OFF << 6)									// 車上狙い多発エリア告知
				+ (OFF << 7)									// 公衆トイレ
		),														// 5byte目

		(U1)(	   OFF											// 一時停止注意ポイント
				+ (OFF << 1)									// 踏切
				+ (OFF << 2)									// 交番
				+ (OFF << 3)									// 消防署
				+ (OFF << 4)									// 幼稚園・保育園
				+ (OFF << 5)									// 高速バス
				+ (OFF << 6)									// ゾーン30
		),														// 6byte目

	},
	// プリセット3用（スペシャル）
	{
		(U1)(	  (ON << 3)										// オービス告知
		 		+ (ON << 4)										// オービス通過速度告知
		 		+ (ON << 5)										// オービス通過告知
		 		+ (ON << 6)										// 高速道オービス制限速度告知
		 		+ (ON << 7)										// オービスカメラ告知
		),														// 1byte目

		(U1)(	   ON											// Nシステム告知
				+ (ON << 1)										// 交通監視システム告知
				+ (ON << 2)										// 交通警察隊告知
				+ (ON << 3)										// 交差点監視告知
				+ (ON << 4)										// 信号無視抑止システム告知
				+ (ON << 5)										// 事故多発エリア告知
				+ (ON << 6)										// 警察署告知
				+ (OFF << 7)									// 道の駅告知
		),														// 2byte目

		(U1)(	   OFF											// サービスエリア告知
				+ (OFF << 1)									// パーキングエリア告知
				+ (OFF << 2)									// ハイウェイオアシス告知
				+ (OFF << 3)									// ハイウェイラジオ受信エリア告知
				+ (ON << 4)										// 高速道制限速度切替告知
				+ (ON << 5)										// 速度超過告知
				+ (ON << 6)										// 駐禁監視エリア告知
				+ (OFF << 7)									// 駐車場表示
		),														// 3byte目

		(U1)(	   SET_TRAPCHK_WRNLVL_ALL						// 取締エリア警報レベル
				+ (SET_TRAPCHK_WRNLVL_ALL << 3)					// 検問エリア警報レベル

				+ (OFF << 6)									// スマートIC告知
				+ (OFF << 7)									// 高速道ガスステーション告知
		),														// 4byte目

		(U1)(	   ON											// 急カーブ告知
				+ (ON << 1)										// 分岐・合流告知
				+ (OFF << 2)									// 長い・連続トンネル告知
				+ (OFF << 3)									// 県境告知
				+ (OFF << 4)									// ETCレーン告知
				+ (OFF << 5)									// ビューポイントパーキング告知
				+ (ON << 6)										// 車上狙い多発エリア告知
				+ (OFF << 7)									// 公衆トイレ
		),														// 5byte目

		(U1)(	   OFF											// 一時停止注意ポイント
				+ (OFF << 1)									// 踏切
				+ (OFF << 2)									// 交番
				+ (OFF << 3)									// 消防署
				+ (OFF << 4)									// 幼稚園・保育園
				+ (OFF << 5)									// 高速バス
				+ (ON << 6)										// ゾーン30
		),														// 6byte目
	},
};

// その他設定デフォルト値
static const U1	u1_TBL_SETMISC_DEF[] = {
	(U1)(		SET_ROAD_AUTO
	),															// 1byte目
};

#endif
